# cards

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/logmein/cards/: CardsApplication.java
src/main/java/org/logmein/cards/data/entities/: CardEntity.java  DeckEntity.java  GameEntity.java  PlayerEntity.java
src/main/java/org/logmein/cards/data/mappers/: CardEntityMapper.java  DeckEntityMapper.java  GameEntityMapper.java  PlayerEntityMapper.java
src/main/java/org/logmein/cards/data/repositories/: DeckDbRepository.java  GameDbRepository.java  PlayerDbRepository.java
src/main/java/org/logmein/cards/domain/mappers/: PlayerToPlayerReportMapper.java
src/main/java/org/logmein/cards/domain/models/: Card.java  Deck.java  DeckBuilder.java  FaceType.java  Game.java  Player.java  SuitType.java
src/main/java/org/logmein/cards/domain/repositories/: DeckRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/org/logmein/cards/domain/services/: DeckService.java  GameService.java  PlayerService.java  ReportService.java
src/main/java/org/logmein/cards/web/controllers/: DeckResource.java  GameResource.java  PlayerResource.java  ReportResource.java
src/main/java/org/logmein/cards/web/dtos/: AddDeckToGameOperationDto.java  AddPlayerToGameOperationDto.java  CreateGameDto.java  CreatePlayerDto.java  DeckDto.java  GameDto.java  PlayerIdDto.java
src/main/java/org/logmein/cards/web/mappers/: GameDtoMapper.java  PlayerDtoMapper.java
src/main/resources/: application.properties
src/test/java/org/logmein/cards/web/: ValidationErrors.java
(+32 files in other folders)
