plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'net.ltgt.apt' version '0.20'
    id 'java'
}
apply plugin: 'net.ltgt.apt-idea'

group = 'org.logmein'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
def mapStructVersion = '1.4.0.Final'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}
dependencies {
    implementation([
            "org.mapstruct:mapstruct:${mapStructVersion}",
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-validation',
    ])
    compile([
            'com.j256.ormlite:ormlite-jdbc:5.1',
            'io.springfox:springfox-boot-starter:3.0.0'

    ])
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor([
            'org.projectlombok:lombok',
            "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    ])
    testCompile([
            'com.google.guava:guava:29.0-jre',
            'org.jeasy:easy-random-core:4.2.0'
    ])
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
test {
    useJUnitPlatform()
}

